<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Data Source -->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName">
            <value>net.sourceforge.jtds.jdbc.Driver</value>
        </property>
        <property name="url">
            <value>jdbc:jtds:sqlserver://hrnem.ru.is:1433</value>
        </property>
        <property name="username">
            <value>hshsnaebjorn13</value>
        </property>
        <property name="password">
            <value>mur9knb3</value>
        </property>
    </bean>

    <bean id="txManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="teamData" class="is.rufan.team.data.TeamData"/>
    <bean id="venueData" class="is.rufan.team.data.VenueData"/>
    <bean id="gameData" class="is.rufan.team.data.GameData" />

</beans>